sonar.projectKey=Ticketing
sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing
sonar.pullrequest.cache.basepath=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectKey=Ticketing:7A08CE8A-8602-4665-882B-B9FD9A0D7F98
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectName=Ticketing.DAL
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.sourceEncoding=utf-8
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.sources=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Contracts\\IRepository.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Cart.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Event.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Order.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Payment.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\PaymentStatus.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\PriceType.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Seat.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\SeatStatus.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Section.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\ShoppingCart.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Venue.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Enums\\Statuses.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Repositories\\ApplicationContext.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Repositories\\Repository.cs"

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.cs.analyzer.projectOutPaths=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\0",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\3",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\6"
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.cs.roslyn.reportFilePaths=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\0\\Issues.json",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\3\\Issues.json",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\6\\Issues.json"

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar\\mod0
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectKey=Ticketing:D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectName=Ticketing.BAL
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.sourceEncoding=utf-8
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.sources=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Configs\\MapsterConfig.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\ICartService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\IEventService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\IPaymentService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\IVenueService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\CartStateReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\EventReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\OrderCartModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\PaymentStatusReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\SeatReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\SectionReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\ShoppingCartReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\VenueReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\CartService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\EventService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\PaymentService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\VenueService.cs"

D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.cs.analyzer.projectOutPaths=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\1",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\4",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\7"
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.cs.roslyn.reportFilePaths=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\1\\Issues.json",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\4\\Issues.json",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\7\\Issues.json"

D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar\\mod1
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectKey=Ticketing:6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectName=Ticketing.UI
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.sourceEncoding=utf-8
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.sources=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controlers\\EventsController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controlers\\OrdersController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controlers\\PaymentsController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controlers\\VenuesController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Program.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.GlobalUsings.g.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.AssemblyInfo.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.MvcApplicationPartsAssemblyInfo.cs",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\appsettings.Development.json",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\appsettings.json",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Properties\\launchSettings.json"

6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.cs.analyzer.projectOutPaths=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\2",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\5",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\8"
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.cs.roslyn.reportFilePaths=\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\2\\Issues.json",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\5\\Issues.json",\
"c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\8\\Issues.json"

6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7A08CE8A-8602-4665-882B-B9FD9A0D7F98,D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3,6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE

